#!/bin/bash

RUST_SOLARIS_VERSION=1.87.0
RUST_SOLARIS_DIR=~/.rust_solaris

mkdir -p $RUST_SOLARIS_DIR

SRU=$(uname -v | cut -d . -f 3)
CBE=42
if [ $SRU -ge 78 ]; then
  CBE=81
fi

if [ -d $RUST_SOLARIS_DIR/rustc-$RUST_SOLARIS_VERSION ] ; then
  echo "Rust $RUST_SOLARIS_VERSION is already installed (in $RUST_SOLARIS_DIR/rustc-$RUST_SOLARIS_VERSION)! Nothing updated!"
else
  echo "Downloading Rust $RUST_SOLARIS_VERSION for Solaris from github. It can take some time..."
  ( cd $RUST_SOLARIS_DIR; curl -sSf -L https://github.com/psumbera/solaris-rust/releases/download/$RUST_SOLARIS_VERSION/rust-$RUST_SOLARIS_VERSION-Solaris-11.4.$CBE-CBE-`mach`.tar.xz | gtar xJ )
  echo "Rust $RUST_SOLARIS_VERSION was installed into $RUST_SOLARIS_DIR."
fi

( cd $RUST_SOLARIS_DIR; rm -f bin; ln -s rustc-$RUST_SOLARIS_VERSION/bin bin )

if ! echo "$PATH" | grep -q "$RUST_SOLARIS_DIR/rustc-$RUST_SOLARIS_VERSION/bin" ; then
  PATH=$RUST_SOLARIS_DIR/rustc-$RUST_SOLARIS_VERSION/bin:$PATH
  echo "PATH was modified to: PATH=$RUST_SOLARIS_DIR/rustc-$RUST_SOLARIS_VERSION/bin:\$PATH"
fi
